# ComponentStudy

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/cqzt/release/: output.json
app/src/androidTest/java/com/richfit/barcodesystemproduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richfit/barcodesystemproduct/: BarcodeSystemApplication.java  BaseBarScannerActivity.java  PreLoadDexActivity.java
app/src/main/java/com/richfit/barcodesystemproduct/adapter/: BottomSheetDialogAdapter.java  MainPagerViewAdapter.java  ModularAdapter.java  ShowUploadDataAdapter.java
app/src/main/java/com/richfit/barcodesystemproduct/barcodescan/: BarcodeScanManager.java  BaseBarScannerActivity.java  ScanUtil.java
app/src/main/java/com/richfit/barcodesystemproduct/home/: HomeActivity.java  HomeContract.java  HomePresenterImp.java
app/src/main/java/com/richfit/barcodesystemproduct/loaddown/: LoadLocalRefDataActivity.java  LoadLocalRefDataContract.java  LoadLocalRefDataPresenterImp.java
app/src/main/java/com/richfit/barcodesystemproduct/login/: LoginActivity.java  LoginContract.java  LoginPresenterImp.java
app/src/main/java/com/richfit/barcodesystemproduct/main/: MainActivity.java  MainContract.java  MainPresenterImp.java
app/src/main/java/com/richfit/barcodesystemproduct/scanservice/: BarCodeData.java  BaseBarScannerActivity.java  BaseScanService.java  CQZTScanService.java  DefaultScanService.java  IScanService.java  ScanServiceFactory.java  ScanUtil.java
app/src/main/java/com/richfit/barcodesystemproduct/setting/: ISettingPresenter.java  ISettingView.java  SettingActivity.java
app/src/main/java/com/richfit/barcodesystemproduct/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java
app/src/main/java/com/richfit/barcodesystemproduct/update/: UpdateActivity.java  UpdateContract.java  UpdatePresenterImp.java
app/src/main/java/com/richfit/barcodesystemproduct/upload/: BaseUploadFragment.java  BuziUploadFragment.java  CheckUploadFragment.java  UploadActivity.java  UploadContract.java
app/src/main/java/com/richfit/barcodesystemproduct/view/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/java/com/richfit/barcodesystemproduct/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenterImp.java
app/src/main/res/drawable/: border_line_while.xml
app/src/main/res/layout/: activity_home.xml  activity_load_local_data.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_update.xml  activity_upload.xml  activity_welcome.xml  dialog_ip_manager.xml  dialog_reset_pwd.xml  include_home_left_header.xml  include_home_right_content.xml  item_bottom_bizmenu.xml  item_local_data.xml  item_local_data_sticky.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/richfit/common_lib/lib_adapter/: BottomDialogMenuAdapter.java  InvAdapter.java  LocationAdapter.java  SimpleAdapter.java  WorkAdapter.java
common_lib/src/main/java/com/richfit/common_lib/lib_adapter_lv/: CommonAdapter.java  MultiItemTypeAdapter.java  ViewHolder.java
common_lib/src/main/java/com/richfit/common_lib/lib_adapter_rv/: CommonAdapter.java  MultiItemTypeAdapter.java
common_lib/src/main/res/layout/: activity_edit.xml  dialog_bottom_menu.xml  dialog_progress.xml  fragment_dialiog_error_title.xml  fragment_dialog_input.xml  item_dialog_bottom_menu.xml
common_lib/src/main/res/values/: arrays.xml  attr.xml  ids.xml  int.xml  integer.xml  strings.xml  style.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: create.sql
data/src/main/java/com/richfit/data/constant/: Global.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
module_qhyt/: build.gradle
module_qhyt/src/androidTest/java/com/richfit/module_qhyt/: ExampleInstrumentedTest.java
module_qhyt/src/main/: AndroidManifest.xml
module_qhyt/src/main/assets/: QHYT_BizConfig.json
module_qhyt/src/main/res/layout/: qhyt_fragment_ao_collect.xml  qhyt_fragment_ao_detail.xml  qhyt_fragment_ao_edit.xml  qhyt_fragment_ao_header.xml  qhyt_fragment_as105_collect.xml  qhyt_fragment_as105_detail.xml  qhyt_fragment_as105_edit.xml  qhyt_fragment_dsn201_head.xml  qhyt_fragment_lmsn_collect.xml  qhyt_fragment_lmsn_edit.xml  qhyt_fragment_lmsy_collect.xml  qhyt_fragment_lmsy_edit.xml  qhyt_fragment_wwc_collect.xml  qhyt_fragment_wwc_detail.xml  qhyt_fragment_wwc_edit.xml  qhyt_item_ao_item.xml  qhyt_item_ao_parent_header.xml  qhyt_item_as103_item.xml  qhyt_item_wwc_item.xml  qhyt_item_wwc_parent_header.xml
module_qhyt/src/main/res/values/: array.xml  ids.xml  strings.xml
module_qhyt/src/test/java/com/richfit/module_qhyt/: ExampleUnitTest.java
scandemo/: build.gradle
scandemo/src/androidTest/java/com/richfit/scandemo/: ExampleInstrumentedTest.java
scandemo/src/main/: AndroidManifest.xml
scandemo/src/main/java/android_serialport_api/: SerialPort.java
scandemo/src/main/java/com/richfit/scandemo/: MainActivity.java  ScanUtil.java
scandemo/src/main/res/layout/: activity_main.xml  activity_serial.xml
scandemo/src/test/java/com/richfit/scandemo/: ExampleUnitTest.java
sdk_cwtz/: build.gradle
sdk_cwtz/src/androidTest/java/com/richfit/sdk_cwtz/: ExampleInstrumentedTest.java
sdk_cwtz/src/main/: AndroidManifest.xml
sdk_cwtz/src/main/res/layout/: cwtz_fragment_la_collect.xml  cwtz_fragment_la_header.xml
sdk_cwtz/src/test/java/com/richfit/sdk_cwtz/: ExampleUnitTest.java
sdk_wzrs/: build.gradle
sdk_wzrs/src/androidTest/java/com/richfit/sdk_wzrs/: ExampleInstrumentedTest.java
sdk_wzrs/src/main/: AndroidManifest.xml
sdk_wzrs/src/main/res/layout/: wzrs_fragment_base_rsn_detail.xml  wzrs_fragment_rsn_collect.xml  wzrs_fragment_rsn_edit.xml  wzrs_fragment_rsn_header.xml  wzrs_item_rsn_detail_item.xml  wzrs_item_rsn_detail_parent_header.xml
sdk_wzrs/src/test/java/com/richfit/sdk_wzrs/: ExampleUnitTest.java
(+1360 files in other folders)
