// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
      //  classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
//        classpath 'com.dodola:rocoofix:1.2.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
        maven { url "http://dl.bintray.com/jlmd/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
