/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26
    ]

    //Version
    supportLibrary = "26.1.0"

    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat: "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4       : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign   : "com.android.support:design:${supportLibrary}",
            recyclerview    : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardview        : "com.android.support:cardview-v7:${supportLibrary}"
    ]
}