<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:id="@id/root_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@id/tmp"
            layout="@layout/wzck_fragment_base_dsy_collect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/remark" />


            <EditText
                android:id="@id/et_remark"
                style="@style/RightEditTextItemStyle" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>