<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@id/tmp"
        layout="@layout/wzck_fragment_base_dsy_collect"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/LeftTextViewItemStyle"
                android:text="@string/return_reason" />

            <Spinner
                android:id="@id/xngd_sp_move_causes"
                android:layout_width="0dp"
                android:layout_height="@dimen/spinner_min_height"
                android:layout_weight="2" />
        </LinearLayout>

</LinearLayout>