<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        android:id="@id/tmp"
        layout="@layout/wzrk_fragment_base_asy_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/move_type" />

        <TextView
            android:id="@id/qysh_tv_move_type"
            style="@style/RightTextViewItemStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/cost_center" />

        <TextView
            android:id="@id/qysh_tv_cost_center"
            style="@style/RightTextViewItemStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/qysh_order_num" />

        <TextView
            android:id="@id/qysh_tv_order_num"
            style="@style/RightTextViewItemStyle" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/qysh_net_work" />

        <TextView
            android:id="@id/qysh_tv_net_work"
            style="@style/RightTextViewItemStyle" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/qysh_deliveryTor" />

        <EditText
            android:id="@id/qysh_et_qysh_delivery_to"
            style="@style/RightEditTextItemStyle" />
    </LinearLayout>

</LinearLayout>