<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include
        android:id="@id/tmp"
        layout="@layout/cwtz_fragment_la_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/collect_row_padding">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/create_date" />

        <com.richfit.common_lib.widget.RichEditText
            android:id="@id/et_transfer_date"
            style="@style/RightRichEditTextItemStyle" />
    </LinearLayout>
</LinearLayout>