apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'zlc.season:rxdownload2:2.0.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'ch.ielse:switchbutton:1.0.0'
    compile 'com.bigkoo:alertview:1.0.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile project(':data')
}
