<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@id/root_id"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/cqyt_xj_location" />

        <EditText
            android:id="@id/cqyt_et_ins_location"
            style="@style/RightEditTextItemStyle" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@id/base_detail_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/font_20" />

</LinearLayout>
