<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/detail_child_node_bg"
    android:orientation="horizontal">


    <View style="@style/ItemSeperatorLayout" />


    <TextView
        android:id="@id/cqyt_tv_ref_num"
        style="@style/TableHeaderStyle"
        android:layout_width="120dp"
        android:text="@string/cqyt_ref_num" />

    <View style="@style/ItemSeperatorLayout" />

    <TextView
        android:id="@id/refLineNum"
        style="@style/TableHeaderStyle"
        android:layout_width="120dp"
        android:text="@string/ref_line_num" />

    <View style="@style/ItemSeperatorLayout" />


    <TextView
        android:id="@id/orderQuantity"
        style="@style/TableHeaderStyle"
        android:layout_width="120dp"
        android:text="@string/order_quantity" />

    <View style="@style/ItemSeperatorLayout" />

</LinearLayout>