<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@id/tmp"
        layout="@layout/cwtz_fragment_la_collect"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/LeftTextViewItemStyle"
            android:text="@string/cqyt_quantity_custom" />

        <EditText
            android:id="@id/cqyt_et_quantity_custom"
            style="@style/RightEditTextItemStyle"
            android:inputType="numberDecimal" />

    </LinearLayout>
</LinearLayout>